{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 When enable misdeals is set to ON, a bidding round that concludes without a playable winning bid will be classified as a misdeal and a new hand should be dealt. When OFF, a bidding round that concludes without a playable winning bid will be played as a no trump hand, with each trick won being worth 10 points.\
\
-----\
\
When play six bids is set to ON, a winning bid of six tricks will be played for the bid points. When OFF, a winning bid of six tricks will be considered a misdeal and action will be taken according to the status of enable misdeals.\
\
-----\
\
When 8 spades outbids Nula is set to ON, a bid of 8 spades can be bid after a bid of Nula. When OFF, the bidding hierarchy is strictly according to points, with 8 spades (240 points) being outbid by Nula (250 points).\
\
-----\
\
When enable slams is set to ON, any bid of less than 250 points will be awarded 250 points if the winning team takes all 10 tricks. When OFF, all bids are awarded the normal point amount regardless of excess tricks taken.\
\
-----\
\
When require bid points for win is set to ON, a team can win the game only if the points accumulated through successfully completing bids reach 500 or greater. When OFF, a team can win the game once their total points (including points awarded in opposition) reach 500 or greater.\
\
-----\
\
When enable negative score loss is set to ON, a team that reaches -500 points will lose the game. When OFF, there is no loss triggered for negative points.\
\
-----\
\
When tournament mode is set to ON, the game is finished after the number of hands selected is played, regardless of score.\
}