// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CardScore500AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 611}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	1D3623250D0F684500981E51 /* CardScore500AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 3562}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cardscore500 */ = {
		activeExec = 0;
		executables = (
			9E996A1E1254DF650030475C /* cardscore500 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CardScore500.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						141.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {888, 220}}",
							"{{893, 0}, {469, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1362, 220}}",
							"{{0, 225}, {1362, 835}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {291, 220}}",
							"{{296, 0}, {590, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						175.000000,
						108.110840,
						280.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-350, -194}, {1347, 820}}";
			};
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E996A1E1254DF650030475C /* cardscore500 */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cardscore500 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cardscore500 */,
		);
		breakpoints = (
			9E196EC5128C56EC00DC658F /* GameDetailViewController.m:276 */,
		);
		codeSenseManager = 9E996A301254DF7E0030475C /* Code sense */;
		executables = (
			9E996A1E1254DF650030475C /* cardscore500 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311277640;
			PBXWorkspaceStateSaveDate = 311277640;
		};
		perUserProjectItems = {
			9E0AA816127A6BF400DD9862 /* PBXTextBookmark */ = 9E0AA816127A6BF400DD9862 /* PBXTextBookmark */;
			9E1809151278993C002CA889 /* PBXTextBookmark */ = 9E1809151278993C002CA889 /* PBXTextBookmark */;
			9E196F62128C6AE700DC658F /* PBXTextBookmark */ = 9E196F62128C6AE700DC658F /* PBXTextBookmark */;
			9E196F63128C6AE700DC658F /* PBXTextBookmark */ = 9E196F63128C6AE700DC658F /* PBXTextBookmark */;
			9E196F75128C6C4A00DC658F /* PBXTextBookmark */ = 9E196F75128C6C4A00DC658F /* PBXTextBookmark */;
			9E196F77128C6C4A00DC658F /* PBXTextBookmark */ = 9E196F77128C6C4A00DC658F /* PBXTextBookmark */;
			9E250037127CB953007A1E9C /* PBXTextBookmark */ = 9E250037127CB953007A1E9C /* PBXTextBookmark */;
			9E252FA6127B297400BA8A40 /* PBXTextBookmark */ = 9E252FA6127B297400BA8A40 /* PBXTextBookmark */;
			9E252FF7127B6D9100BA8A40 /* XDModelBookmark */ = 9E252FF7127B6D9100BA8A40 /* XDModelBookmark */;
			9E25FF76127C88B9007A1E9C /* PBXTextBookmark */ = 9E25FF76127C88B9007A1E9C /* PBXTextBookmark */;
			9E25FFAE127C8EBD007A1E9C /* PBXTextBookmark */ = 9E25FFAE127C8EBD007A1E9C /* PBXTextBookmark */;
			9E2761F51279ED4E00D68943 /* PBXTextBookmark */ = 9E2761F51279ED4E00D68943 /* PBXTextBookmark */;
			9E30B56E128CBCF1007F4DEB /* PBXTextBookmark */ = 9E30B56E128CBCF1007F4DEB /* PBXTextBookmark */;
			9E30B56F128CBCF1007F4DEB /* PBXTextBookmark */ = 9E30B56F128CBCF1007F4DEB /* PBXTextBookmark */;
			9E30B57F128CBD81007F4DEB /* PBXTextBookmark */ = 9E30B57F128CBD81007F4DEB /* PBXTextBookmark */;
			9E30B658128CC6E4007F4DEB /* PBXTextBookmark */ = 9E30B658128CC6E4007F4DEB /* PBXTextBookmark */;
			9E3B864E128DBA53001377E3 /* PBXTextBookmark */ = 9E3B864E128DBA53001377E3 /* PBXTextBookmark */;
			9E3B8677128DBBFF001377E3 /* PBXTextBookmark */ = 9E3B8677128DBBFF001377E3 /* PBXTextBookmark */;
			9E3B8699128DBEA5001377E3 /* PBXTextBookmark */ = 9E3B8699128DBEA5001377E3 /* PBXTextBookmark */;
			9E3B86AA128DCF11001377E3 /* PBXTextBookmark */ = 9E3B86AA128DCF11001377E3 /* PBXTextBookmark */;
			9E3B86AB128DCF11001377E3 /* PBXTextBookmark */ = 9E3B86AB128DCF11001377E3 /* PBXTextBookmark */;
			9E3B86AC128DCF11001377E3 /* PBXTextBookmark */ = 9E3B86AC128DCF11001377E3 /* PBXTextBookmark */;
			9E3B86AD128DCF11001377E3 /* PBXTextBookmark */ = 9E3B86AD128DCF11001377E3 /* PBXTextBookmark */;
			9E3B86AE128DCF11001377E3 /* PBXTextBookmark */ = 9E3B86AE128DCF11001377E3 /* PBXTextBookmark */;
			9E3B86BF128DD90E001377E3 /* PBXTextBookmark */ = 9E3B86BF128DD90E001377E3 /* PBXTextBookmark */;
			9E3B86C0128DD90E001377E3 /* PBXTextBookmark */ = 9E3B86C0128DD90E001377E3 /* PBXTextBookmark */;
			9E3B86C1128DD90E001377E3 /* PBXTextBookmark */ = 9E3B86C1128DD90E001377E3 /* PBXTextBookmark */;
			9E47010B12676D8B00CC3376 /* PBXTextBookmark */ = 9E47010B12676D8B00CC3376 /* PBXTextBookmark */;
			9E47010E12676D8B00CC3376 /* PBXTextBookmark */ = 9E47010E12676D8B00CC3376 /* PBXTextBookmark */;
			9E47028A1267C17F00CC3376 /* PBXTextBookmark */ = 9E47028A1267C17F00CC3376 /* PBXTextBookmark */;
			9E47028B1267C17F00CC3376 /* PBXTextBookmark */ = 9E47028B1267C17F00CC3376 /* PBXTextBookmark */;
			9E4702901267C17F00CC3376 /* PBXTextBookmark */ = 9E4702901267C17F00CC3376 /* PBXTextBookmark */;
			9E55189E127F855B00811C2D /* PBXTextBookmark */ = 9E55189E127F855B00811C2D /* PBXTextBookmark */;
			9E59BB3F1262786D0023D25A /* PBXTextBookmark */ = 9E59BB3F1262786D0023D25A /* PBXTextBookmark */;
			9E611D2D1278CAB200BC20ED /* PlistBookmark */ = 9E611D2D1278CAB200BC20ED /* PlistBookmark */;
			9E611D461278CB1C00BC20ED /* PBXTextBookmark */ = 9E611D461278CB1C00BC20ED /* PBXTextBookmark */;
			9E9BA8AC125BAE00005ADC90 /* PBXTextBookmark */ = 9E9BA8AC125BAE00005ADC90 /* PBXTextBookmark */;
			9EA101F612747341000B694B /* XDModelBookmark */ = 9EA101F612747341000B694B /* XDModelBookmark */;
			9EA19316126391770005C168 /* PBXTextBookmark */ = 9EA19316126391770005C168 /* PBXTextBookmark */;
			9EABCE5D1287429900E521E2 /* PlistBookmark */ = 9EABCE5D1287429900E521E2 /* PlistBookmark */;
			9EABCE601287429900E521E2 /* PBXTextBookmark */ = 9EABCE601287429900E521E2 /* PBXTextBookmark */;
			9EABCE611287429900E521E2 /* PBXTextBookmark */ = 9EABCE611287429900E521E2 /* PBXTextBookmark */;
			9EB5A72B12773434003261D5 /* PBXTextBookmark */ = 9EB5A72B12773434003261D5 /* PBXTextBookmark */;
			9EB5A73012773434003261D5 /* PBXTextBookmark */ = 9EB5A73012773434003261D5 /* PBXTextBookmark */;
			9ECCB1A6128276A30074E873 /* PBXTextBookmark */ = 9ECCB1A6128276A30074E873 /* PBXTextBookmark */;
			9ECCB1C7128282410074E873 /* PBXBookmark */ = 9ECCB1C7128282410074E873 /* PBXBookmark */;
			9ECCB1C8128282410074E873 /* PBXBookmark */ = 9ECCB1C8128282410074E873 /* PBXBookmark */;
			9ECCB1C9128282410074E873 /* PBXBookmark */ = 9ECCB1C9128282410074E873 /* PBXBookmark */;
			9EDA540D1275C5B300392115 /* PBXTextBookmark */ = 9EDA540D1275C5B300392115 /* PBXTextBookmark */;
			9EDA540E1275C5B300392115 /* PBXTextBookmark */ = 9EDA540E1275C5B300392115 /* PBXTextBookmark */;
			9EEACE8F128B06D100C0BFE3 /* XDModelBookmark */ = 9EEACE8F128B06D100C0BFE3 /* XDModelBookmark */;
		};
		sourceControlManager = 9E996A2F1254DF7E0030475C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* CardScore500_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 895}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{1695, -150}, {1119, 1195}}";
		};
	};
	8D1107310486CEB800E47090 /* CardScore500-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1695, -150}, {1119, 1195}}";
		};
	};
	9E0AA816127A6BF400DD9862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CardScore500AppDelegate.h */;
		name = "CardScore500AppDelegate.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	9E1809151278993C002CA889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E9BA852125B7DC1005ADC90 /* Bids.m */;
		name = "Bids.m: 68";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1918;
	};
	9E196EC5128C56EC00DC658F /* GameDetailViewController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E996A4B1254E50B0030475C /* GameDetailViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = CardScore500;
		modificationTime = 311278925.50825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9E196F62128C6AE700DC658F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E9BA8F7125BB21E005ADC90 /* DealerButtonView.h */;
		name = "DealerButtonView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	9E196F63128C6AE700DC658F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E9BA8F8125BB21E005ADC90 /* DealerButtonView.m */;
		name = "DealerButtonView.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9E196F75128C6C4A00DC658F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A481254E50B0030475C /* GameDetailPlayerView.h */;
		name = "GameDetailPlayerView.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	9E196F77128C6C4A00DC658F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A4D1254E50B0030475C /* StickPersonView.m */;
		name = "StickPersonView.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	9E250037127CB953007A1E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A6D1254E5BC0030475C /* InformationViewController.h */;
		name = "InformationViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9E252FA6127B297400BA8A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1925C12637EAB0005C168 /* NumberOfHandsTableViewController.m */;
		name = "NumberOfHandsTableViewController.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	9E252FF7127B6D9100BA8A40 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 9E996C0212552E300030475C /* CardScore500 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9E25FF76127C88B9007A1E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A3D1254E44A0030475C /* GamesViewController.m */;
		name = "GamesViewController.m: 339";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 1960;
		vrLoc = 14266;
	};
	9E25FFAE127C8EBD007A1E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1919A126364E20005C168 /* CardScore500Preferences.h */;
		name = "CardScore500Preferences.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9E2761F51279ED4E00D68943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CardScore500_Prefix.pch */;
		name = "CardScore500_Prefix.pch: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	9E30B55E128CB9D4007F4DEB /* CurvedShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	9E30B55F128CB9D4007F4DEB /* CurvedShadow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 650}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{169, 1293}";
		};
	};
	9E30B56E128CBCF1007F4DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A4C1254E50B0030475C /* StickPersonView.h */;
		name = "StickPersonView.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	9E30B56F128CBCF1007F4DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A491254E50B0030475C /* GameDetailPlayerView.m */;
		name = "GameDetailPlayerView.m: 67";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 2640;
		vrLoc = 257;
	};
	9E30B57F128CBD81007F4DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E30B55E128CB9D4007F4DEB /* CurvedShadow.h */;
		name = "CurvedShadow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9E30B658128CC6E4007F4DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E30B55F128CB9D4007F4DEB /* CurvedShadow.m */;
		name = "CurvedShadow.m: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1293;
		vrLoc = 169;
	};
	9E3B864E128DBA53001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A5E1254E5740030475C /* RecordTricksViewController.h */;
		name = "RecordTricksViewController.h: 33";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	9E3B8677128DBBFF001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A5F1254E5740030475C /* RecordTricksViewController.m */;
		name = "RecordTricksViewController.m: 229";
		rLen = 0;
		rLoc = 10625;
		rType = 0;
		vrLen = 1001;
		vrLoc = 10118;
	};
	9E3B8699128DBEA5001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A5A1254E5620030475C /* RecordBidsViewController.h */;
		name = "RecordBidsViewController.h: 53";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1184;
		vrLoc = 471;
	};
	9E3B86AA128DCF11001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A5B1254E5620030475C /* RecordBidsViewController.m */;
		name = "RecordBidsViewController.m: 174";
		rLen = 0;
		rLoc = 7919;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6956;
	};
	9E3B86AB128DCF11001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A661254E5A50030475C /* RulesViewController.h */;
		name = "RulesViewController.h: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9E3B86AC128DCF11001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A671254E5A50030475C /* RulesViewController.m */;
		name = "RulesViewController.m: 100";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1378;
		vrLoc = 51;
	};
	9E3B86AD128DCF11001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CardScore500AppDelegate.m */;
		name = "CardScore500AppDelegate.m: 36";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	9E3B86AE128DCF11001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A4A1254E50B0030475C /* GameDetailViewController.h */;
		name = "GameDetailViewController.h: 53";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1542;
		vrLoc = 693;
	};
	9E3B86BF128DD90E001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A4B1254E50B0030475C /* GameDetailViewController.m */;
		name = "GameDetailViewController.m: 89";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3079;
	};
	9E3B86C0128DD90E001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A6E1254E5BC0030475C /* InformationViewController.m */;
		name = "InformationViewController.m: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	9E3B86C1128DD90E001377E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A6E1254E5BC0030475C /* InformationViewController.m */;
		name = "InformationViewController.m: 95";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 2232;
		vrLoc = 4040;
	};
	9E47010B12676D8B00CC3376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A581254E5620030475C /* RecordBidsPlayerView.h */;
		name = "RecordBidsPlayerView.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9E47010E12676D8B00CC3376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E9BA851125B7DC1005ADC90 /* Bids.h */;
		name = "Bids.h: 9";
		rLen = 604;
		rLoc = 134;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	9E47028A1267C17F00CC3376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A431254E4D80030475C /* GamesTableViewCell.h */;
		name = "GamesTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9E47028B1267C17F00CC3376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A441254E4D80030475C /* GamesTableViewCell.m */;
		name = "GamesTableViewCell.m: 41";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 3147;
		vrLoc = 221;
	};
	9E4702901267C17F00CC3376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9E55189E127F855B00811C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A621254E5890030475C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 151";
		rLen = 0;
		rLoc = 5609;
		rType = 0;
		vrLen = 2517;
		vrLoc = 6646;
	};
	9E59BB3F1262786D0023D25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E59BB401262786D0023D25A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9E59BB401262786D0023D25A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/joebonniwell/Documents/iOS Development/CardScore500/CardScore500/CardScore500/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	9E59BB421262786D0023D25A /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/joebonniwell/Documents/iOS Development/CardScore500/CardScore500/CardScore500/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	9E611D2D1278CAB200BC20ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9E59BB421262786D0023D25A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joebonniwell/Documents/iOS Development/CardScore500/CardScore500/CardScore500/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9E611D461278CB1C00BC20ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A591254E5620030475C /* RecordBidsPlayerView.m */;
		name = "RecordBidsPlayerView.m: 32";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
	9E86A39C125FE3D10086205A /* CardScore500 7.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{788, 0}, {412, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1200, 220}}",
							"{{0, 225}, {1200, 685}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 220}}",
							"{{259, 0}, {522, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						259.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-269, -119}, {1185, 670}}";
			};
		};
	};
	9E996A1E1254DF650030475C /* cardscore500 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cardscore500;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9E996A2F1254DF7E0030475C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E996A301254DF7E0030475C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E996A3C1254E44A0030475C /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 847}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	9E996A3D1254E44A0030475C /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 5902}}";
			sepNavSelRange = "{261, 16}";
			sepNavVisRange = "{0, 3787}";
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	9E996A431254E4D80030475C /* GamesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9E996A441254E4D80030475C /* GamesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1261}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{2559, 1300}";
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	9E996A481254E50B0030475C /* GameDetailPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 663}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{2265, -150}, {758, 1194}}";
		};
	};
	9E996A491254E50B0030475C /* GameDetailPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2977}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{0, 4572}";
			sepNavWindowFrame = "{{1680, -148}, {1362, 1196}}";
		};
	};
	9E996A4A1254E50B0030475C /* GameDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 806}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{693, 1542}";
			sepNavWindowFrame = "{{2238, -149}, {1362, 1196}}";
		};
	};
	9E996A4B1254E50B0030475C /* GameDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4597, 9256}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{3079, 1417}";
			sepNavWindowFrame = "{{1686, -150}, {1362, 1196}}";
		};
	};
	9E996A4C1254E50B0030475C /* StickPersonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 492}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	9E996A4D1254E50B0030475C /* StickPersonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1027}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 3091}";
			sepNavWindowFrame = "{{1680, -129}, {1186, 1178}}";
		};
	};
	9E996A581254E5620030475C /* RecordBidsPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 895}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{1695, -150}, {1148, 1195}}";
		};
	};
	9E996A591254E5620030475C /* RecordBidsPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1027}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 2245}";
			sepNavWindowFrame = "{{1695, -150}, {1148, 1195}}";
		};
	};
	9E996A5A1254E5620030475C /* RecordBidsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1248}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{471, 1184}";
			sepNavWindowFrame = "{{1696, -150}, {1362, 1196}}";
		};
	};
	9E996A5B1254E5620030475C /* RecordBidsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 8632}}";
			sepNavSelRange = "{10418, 0}";
			sepNavVisRange = "{10265, 681}";
			sepNavWindowFrame = "{{1694, -150}, {1119, 1195}}";
		};
	};
	9E996A5E1254E5740030475C /* RecordTricksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1044}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{1695, -150}, {1119, 1195}}";
		};
	};
	9E996A5F1254E5740030475C /* RecordTricksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 3367}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{1103, 256}";
			sepNavWindowFrame = "{{1695, -150}, {1119, 1195}}";
		};
	};
	9E996A611254E5890030475C /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 870}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{2781, -169}, {1119, 1195}}";
		};
	};
	9E996A621254E5890030475C /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4905, 5629}}";
			sepNavSelRange = "{5609, 0}";
			sepNavVisRange = "{6646, 2517}";
			sepNavWindowFrame = "{{1695, -150}, {1119, 1195}}";
		};
	};
	9E996A641254E5A50030475C /* RulesTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 547}}";
			sepNavSelRange = "{0, 144}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9E996A651254E5A50030475C /* RulesTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	9E996A661254E5A50030475C /* RulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 497}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	9E996A671254E5A50030475C /* RulesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {16350, 1352}}";
			sepNavSelRange = "{5155, 0}";
			sepNavVisRange = "{51, 1378}";
		};
	};
	9E996A681254E5A50030475C /* ScoreChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	9E996A691254E5A50030475C /* ScoreChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4511}}";
			sepNavSelRange = "{15999, 0}";
			sepNavVisRange = "{0, 3082}";
		};
	};
	9E996A6D1254E5BC0030475C /* InformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 598}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	9E996A6E1254E5BC0030475C /* InformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2132}}";
			sepNavSelRange = "{6029, 0}";
			sepNavVisRange = "{4040, 2232}";
		};
	};
	9E996C0212552E300030475C /* CardScore500 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						107.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {786, 218}}",
							"{{791, 0}, {413, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1204, 220}}",
							"{{0, 225}, {1204, 395}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {257, 218}}",
							"{{262, 0}, {524, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						261.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-271, 0}, {1189, 380}}";
			};
		};
	};
	9E9BA851125B7DC1005ADC90 /* Bids.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 895}}";
			sepNavSelRange = "{138, 604}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{1787, -150}, {758, 1194}}";
		};
	};
	9E9BA852125B7DC1005ADC90 /* Bids.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1989}}";
			sepNavSelRange = "{3475, 0}";
			sepNavVisRange = "{2923, 701}";
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	9E9BA8AC125BAE00005ADC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E9BA8AD125BAE00005ADC90 /*  .h */;
		name = " .h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	9E9BA8AD125BAE00005ADC90 /*  .h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = " .h";
		path = "/Users/joebonniwell/Documents/iOS Development/500 Card Scoring App/CardScore500/Classes/ .h";
		sourceTree = "<absolute>";
	};
	9E9BA8F7125BB21E005ADC90 /* DealerButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 500}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{1695, -150}, {1362, 1196}}";
		};
	};
	9E9BA8F8125BB21E005ADC90 /* DealerButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 500}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	9EA101F612747341000B694B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 9E86A39C125FE3D10086205A /* CardScore500 7.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9EA1919A126364E20005C168 /* CardScore500Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 575}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{1695, -150}, {1119, 1195}}";
		};
	};
	9EA1925B12637EAB0005C168 /* NumberOfHandsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 895}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	9EA1925C12637EAB0005C168 /* NumberOfHandsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1287}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	9EA19316126391770005C168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1925B12637EAB0005C168 /* NumberOfHandsTableViewController.h */;
		name = "NumberOfHandsTableViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9EABCE5D1287429900E521E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CardScore500-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/joebonniwell/Documents/iOS Development/CardScore500/CardScore500/CardScore500/CardScore500-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9EABCE601287429900E521E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A641254E5A50030475C /* RulesTextView.h */;
		name = "RulesTextView.h: 1";
		rLen = 144;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	9EABCE611287429900E521E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A651254E5A50030475C /* RulesTextView.m */;
		name = "RulesTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	9EB5A72B12773434003261D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A3C1254E44A0030475C /* GamesViewController.h */;
		name = "GamesViewController.h: 26";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	9EB5A73012773434003261D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A611254E5890030475C /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9ECCB1A6128276A30074E873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E1808DC1278930E002CA889 /* CardScore500_Rules_English_1_0.rtf */;
		name = "CardScore500_Rules_English_1_0.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9ECCB1C7128282410074E873 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E551835127F6BCF00811C2D /* Default.png */;
	};
	9ECCB1C8128282410074E873 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E5518D2127F872D00811C2D /* Icon.png */;
	};
	9ECCB1C9128282410074E873 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E611D201278C7B900BC20ED /* Icon@2x.png */;
	};
	9EDA540D1275C5B300392115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A691254E5A50030475C /* ScoreChart.m */;
		name = "ScoreChart.m: 302";
		rLen = 0;
		rLoc = 15995;
		rType = 0;
		vrLen = 3082;
		vrLoc = 0;
	};
	9EDA540E1275C5B300392115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E996A681254E5A50030475C /* ScoreChart.h */;
		name = "ScoreChart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	9EEACE8F128B06D100C0BFE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CardScore500.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
